docs/jade/examples.jade
extends ./layout/layout.jade

block content
  .example-tags
    ul
      li All
      li Animated
      li Physic
      li Sound
      li Drawing
      li Control
      li Random
      li Game
  .examples
    h1 Examples
    .example(tag="Physic Animated")
      img(src="../test/examples/bump.png")
      a.example-code.js-example-code(code-path='../test/examples/bump.js') 落地彈起動畫
    .example(tag="Physic Animated")
      img(src="../test/examples/bump-1.png")
      a.example-code.js-example-code(code-path='../test/examples/bump-1.js') 落地彈起動畫(不科學)
    .example(tag="Animated")
      img(src="../test/examples/shake.png")
      a.example-code.js-example-code(code-path='../test/examples/shake.js') 加速抖動
    .example(tag="Sound")
      img(src="../test/examples/sound.png")
      a.example-code.js-example-code(code-path='../test/examples/sound.js') 音效
    .example(tag="Animated Control")
      img(src="../test/examples/arrow.png")
      a.example-code.js-example-code(code-path='../test/examples/arrow.js') 方向鍵控制
    .example(tag="Animated Control")
      img(src="../test/examples/cursor.png")
      a.example-code.js-example-code(code-path='../test/examples/cursor.js') 跟著滑鼠移動
    .example(tag="Animated Control")
      img(src="../test/examples/LRControl.png")
      a.example-code.js-example-code(code-path='../test/examples/LRControl.js') 左右控制
    .example(tag="Random Game")
      img(src="../test/examples/pss.png")
      a.example-code.js-example-code(code-path='../test/examples/pss.js') 猜拳
    .example(tag="Random Game")
      img(src="../test/examples/randBin.png")
      a.example-code.js-example-code(code-path='../test/examples/randBin.js') 籤筒

  .popup.js-popup#editor
    .popup-shadow
    .popup-content
      .stage
        textarea#editor-textarea(name='')
        iframe#sandbox(src='../test/sandbox.html', frameborder='0', scrolling="no")
        button.btn.close.js-close
          i.fa.fa-times
        button.btn.start.js-start Run
        button.btn.stop.js-stop Stop
  script(src="js/examples.js")

docs/examples.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="../lib/atom-one-dark.css"><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="../lib/codemirror/codemirror.css"><link rel="stylesheet" href="../lib/codemirror/theme/mbo.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><script src="../lib/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="./index.js"></script><script src="../lib/codemirror/codemirror.js"></script><script src="../lib/codemirror/mode/javascript/javascript.js"></script></head><body><div class="header"><a href="./index.html">home</a><a href="./docs.html">document</a><a href="./examples.html">examples</a><input id="search" autocomplete="off" type="text" placeholder="Search!" style="display:none;"><button id="search_btn" style="display:none;"><img src="./search.png" alt="search.png"></button></div><div class="container"><div class="example-tags"><ul><li>All</li><li>Animated</li><li>Physic</li></ul></div><div class="examples"><h1>Examples</h1><div tag="Physic Animated" class="example"><img src="../test/examples/bump.png" alt="bump"><a code-path="../test/examples/bump.js" class="example-code js-example-code">落地彈起動畫</a></div><div tag="Physic Animated" class="example"><img src="../test/examples/bump-1.png" alt="bump-1"><a code-path="../test/examples/bump-1.js" class="example-code js-example-code">落地彈起動畫(不科學)</a></div><div tag="Animated" class="example"><img src="../test/examples/shake.png" alt="shake"><a code-path="../test/examples/shake.js" class="example-code js-example-code">加速抖動</a></div><div class="example"><img src="../test/examples/bump.png" alt="bump"><a code-path="../test/examples/bump.js" class="example-code js-example-code">範例程式1</a></div><div class="example"><img src="../test/examples/bump.png" alt="bump"><a code-path="../test/examples/bump.js" class="example-code js-example-code">範例程式1</a></div><div class="example"><img src="../test/examples/bump.png" alt="bump"><a code-path="../test/examples/bump.js" class="example-code js-example-code">範例程式1</a></div></div><div id="editor" class="popup js-popup"><div class="popup-shadow"></div><div class="popup-content"><div class="stage"><textarea id="editor-textarea" name=""></textarea><iframe id="sandbox" src="../test/sandbox.html" frameborder="0" scrolling="no"></iframe><button class="btn close js-close"><i class="fa fa-times"></i></button><button class="btn start js-start">Run</button><button class="btn stop js-stop">Stop</button></div></div></div><script src="js/examples.js"></script></div></body></html>
