docs/jade/index.jade
extends ./layout/layout.jade

block content
  .homepage
    span.example-code.js-example-code(code-path='../test/examples/games/flappybird.js',style="display:none;") 範例程式
    .popup.js-popup.active#editor
      .popup-content
        .stage
          textarea#editor-textarea(name='')
          iframe#sandbox(src='../test/sandbox.html', frameborder='0', scrolling="no")
          button.btn.start.js-start Run

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="../lib/atom-one-dark.css"><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="../lib/codemirror/codemirror.css"><link rel="stylesheet" href="../lib/codemirror/theme/mbo.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><script src="../lib/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="./index.js"></script><script src="../lib/codemirror/codemirror.js"></script><script src="../lib/codemirror/mode/javascript/javascript.js"></script></head><body><div class="header"><a href="./index.html">home   </a><a href="./docs.html">document</a><a href="./examples.html">examples</a><input id="search" autocomplete="off" type="text" placeholder="Search!" style="display:none;"><button id="search_btn" style="display:none;"><img src="./search.png" alt="search.png"></button></div><div class="container"><div class="homepage"><span code-path="../test/examples/games/flappybird.js" style="display:none;" class="example-code js-example-code">範例程式</span><div id="editor" class="popup js-popup active"><div class="popup-content"><div class="stage"><textarea id="editor-textarea" name=""></textarea><iframe id="sandbox" src="../test/sandbox.html" frameborder="0" scrolling="no"></iframe><button class="btn start js-start">Run</button><button class="btn stop js-stop">Stop</button></div></div></div></div><div class="animations"><img id="koding" src="koding.png"><img id="flappy" src="flappy.png"></div></div><img id="top" src="./top.png" alt="top"></body></html>
