docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="../lib/atom-one-dark.css"><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="../lib/codemirror/codemirror.css"><link rel="stylesheet" href="../lib/codemirror/theme/mbo.css"><script src="../lib/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="./index.js"></script><script src="../lib/codemirror/codemirror.js"></script><script src="../lib/codemirror/mode/javascript/javascript.js"></script></head><body><div class="container"><div class="treemenu"><ul><li><a href="#intro">Engine</a><ul><li><a href="#intro">介紹</a></li><li><a href="#require">環境準備</a></li></ul></li><li><a href="#start">開始</a><ul><li><a href="#start-game">創造遊戲</a></li><li><a href="#start-preload">素材載入</a></li><li><a href="#start-setBackdrop">設定背景圖</a></li><li><a href="#start-createSprite">創造角色</a></li><li><a href="#start-forever">遊戲迴圈</a></li><li><a href="#start-event">遊戲事件</a></li><li><a href="#start-sound">遊戲音效</a></li><li><a href="#start-print">顯示文字</a></li><li><a href="#start-final">完成</a></li></ul></li><li><a href="#sprite-prop">角色的特徵</a><ul><li><a href="#sprite-prop-xy">座標</a></li><li><a href="#sprite-prop-direction">方向</a></li><li><a href="#sprite-prop-scale">大小</a></li><li><a href="#sprite-prop-rotationStyle">旋轉方式</a></li><li><a href="#sprite-prop-opacity">透明度</a></li><li><a href="#sprite-prop-costumeId">造型編號</a></li><li><a href="#sprite-prop-layer">圖層順序</a></li><li><a href="#sprite-prop-hidden">隱藏</a></li></ul></li><li><a href="#sprite-methods">角色的方法</a><ul><li><a href="#sprite-methods-moveTo">移動到</a></li><li><a href="#sprite-methods-move">位移</a></li><li><a href="#sprite-methods-stepForward">朝向前方移動</a></li><li><a href="#sprite-methods-toward">朝向</a></li><li><a href="#sprite-methods-event">綁定事件</a></li><li><a href="#sprite-methods-touched">碰撞檢測</a></li><li><a href="#sprite-methods-forever">角色遊戲迴圈</a></li><li><a href="#sprite-methods-animate">播放動畫</a></li><li><a href="#sprite-methods-destroy">銷毀</a></li></ul></li><li><a href="#event">事件</a><ul><li><a href="#event-click">點擊</a></li><li><a href="#event-touch">碰撞</a></li><li><a href="#event-hover">滑鼠覆蓋</a></li><li><a href="#event-keydown">鍵盤按下</a></li><li><a href="#event-keyup">鍵盤放開</a></li><li><a href="#event-holding">鍵盤按住</a></li></ul></li><li><a href="#keyboard-cursor">鍵盤&滑鼠</a><ul><li><a href="cursor">滑鼠狀態</a></li><li><a href="#keyboard">鍵盤狀態</a></li></ul></li><li><a href="#sound">聲音</a><ul><li><a href="#sound-play">播放</a></li><li><a href="#sound-setVolume">音量大小</a></li><li><a href="#sound-mute">靜音</a></li><li><a href="#sound-stop">停止</a></li></ul></li><li><a href="#pen">繪筆</a><ul><li><a href="#pen-attr">繪筆屬性</a></li><li><a href="#pen-drawLine">線條</a></li><li><a href="#pen-drawRect">矩形</a></li><li><a href="#pen-drawCircle">圓形</a></li><li><a href="#pen-drawTriangle">三角形</a></li><li><a href="#pen-drawPolygon">多邊形</a></li><li><a href="#pen-drawText">文字</a></li></ul></li></ul></div><div class="content"><h1><span id="engine"></span>EngineJS</h1><section><h2></h2><section><h3><span id="intro">介紹</span></h3><p>EngineJs 是一個輕量的遊戲引擎框架，語法相似於 Scratch 積木程式，對於從學習 Scratch 到入門 JavaScript 的新手十分的友善，既使尚未學習過任何程式語言也能輕鬆入門，快速做出屬於自己的遊戲。</p></section><section><h3><span id="require">環境準備</span></h3><p> 
1. <a href="https://koding.school/">線上編輯器</a><br>2. 使用 CDN</p><pre class="javascript"><code>&lt;script src="https://orangeappletw.github.io/engine.js/engine-min.js"&gt;&lt;/script&gt;</code></pre></section></section><section><h2><span id="start">開始</span></h2><p>這個章節將會一步一步帶你做出一個完整的小遊戲，所有的步驟都會附上程式碼與實際範例，可以點擊範例程式執行並觀察成果。</p><section><h3><span id="start-game">創造遊戲</span></h3><p class="syntax">Engine(canvasId);</p><p>canvasId: canvas 元素的 ID</p><pre class="javascript"><code>var Game = Engine('stage');</code></pre><p>初始化遊戲設定</p><pre class="javascript"><code>Game.set({
    width: 400, // Default: 640px
    height: 400, // Default: 480px
    debugMode: true // Default: false
});                                  </code></pre><pre class="javascript"></pre></section><section><h3><span id="start-preload">載入素材</span></h3><p></p><p class="syntax">Game.preloadImages([path1, path2, path3], completeCallback, progressCallback);</p><p></p><pre class="javascript"><code>Game.preloadImages([
    "./assets/bird.png",
    "./assets/up-tube.png",
    "./assets/down-tube.png",
    "./assets/start-button.png",
    "./assets/gameOver.png",
    "./assets/jump.ogg",
    "./assets/bgm.ogg"
],function() {
    Game.start();
});</code></pre></section><section><h3><span id="start-setBackdrop">設定背景</span></h3><p></p><p><span class="syntax">Game.setBackdrop(path, x, y, width, height);</span>path: 素材的網址<br>x: 背景圖左上角 x 座標<br>y: 背景圖左上角 y 座標<br>width: 長度<br>height: 寬度</p><p></p><pre class="javascript"><code>Game.setBackdrop("./assets/background.png", 0, 0, 470, 400);</code></pre><span href="" code-path="../test/start/setBackdrop.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="start-createSprite">創造角色</span></h3><p>創造出小鳥，預設位置為場景中央</p><pre class="javascript"><code>var bird = Game.createSprite("./assets/bird.png");</code></pre><p>創造出上下水管，並設定座標位置</p><pre class="javascript"><code>var tubeUp = Game.createSprite({
    costumes: "./assets/up-tube.png",
    x: 450,
    y: -30
});
var tubeDown = Game.createSprite({
    costumes: "./assets/down-tube.png",
    x: 450,
    y: 430
});</code></pre><span code-path="../test/start/createSprite.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="start-forever">遊戲迴圈</span></h3><p><span class="syntax">Game.forever(fn) | Game.aways(fn) | Game.update(fn)</span>                        fn: 遊戲迴圈，重複不斷執行的函式</p><p>在遊戲迴圈裡不斷移動水管，如果水管移動超出邊界就重置水管的位置</p><pre class="javascript"><code>Game.forever(function() {
    tubeUp.x -= 2;
    tubeDown.x -= 2;
    if(tubeUp.x < 0) {
        resetTube();
    } 
});</code></pre><p>重置水管的函式，將水管移到右邊遊戲場景外，並隨機水管的位置</p><pre class="javascript"><code>function resetTube () {
    var pos = Math.random()*300 + 50;
    tubeUp.x = 450;
    tubeDown.x = 450;
    tubeUp.y = pos - 230;
    tubeDown.y = pos + 230;
}</code></pre><span code-path="../test/start/forever.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="start-event">遊戲事件</span></h3><p>幫鳥加上重力，創造變數 vx 表示鳥的下降速度<pre class="javascript"><code>var vy = 0;
Game.forever(function() {
    bird.y + vy;
    vy += 0.2;
});</code></pre></p><p>當滑鼠點擊時，鳥要往上飛行</p><pre class="javascript"><code>Game.when('click', function() { 
    vy = -5;
});</code></pre><p>小鳥碰撞水管時停止遊戲</p><pre class="javascript"><code>bird.when('touch', [tubeUp, tubeDown], function() {
    Game.stop();
});</code></pre><span code-path="../test/start/event.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="start-sound">遊戲音效</span></h3><p>當滑鼠點擊銀幕時，播放跳耀的音效</p><pre class="javascript"><code> Game.when('click', function() { 
     vy = -5; 
     Game.sound.play('./assets/jump.ogg');
});</code></pre><p>進入遊戲後就不斷重複播放背景音樂</p><pre class="javascript"><code> var bgm = Game.sound.play('./assets/bgm.ogg');
 bgm.loop = true;</code></pre><span code-path="../test/start/sound.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="start-print">顯示文字</span></h3><p>設計計分板並顯示在畫面左上方</p><pre class="javascript"><code>var scores = 0;
Game.forever(function() {
   if(tubeUp.x < 0) {
       scores += 1;
   }
   Game.print(scores, 10, 10, 'white', 45);
});</code></pre><span code-path="../test/start/print.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="start-final">完成</span></h3><p>創造開始按鈕與遊戲結束Logo，並隱藏結束Logo</p><pre class="javascript"><code>var startBtn = Game.createSprite("./assets/start-button.png");
var gameOverLogo = Game.createSprite({
    costumes: "./assets/gameOver.png",
    hidden: true,
    y: 100
});</code></pre><p>當點擊開始按鈕時，執行初始化函式 start，遊戲初始化函式會初始角色的座標與歸零分數，並將飛行狀態改為 true</p><pre class="javascript"><code>startBtn.when('click', start);
 
var flying = false;
function start () {
    startBtn.hidden = true;
    gameOverLogo.hidden = true;
    flying = true;
    bird.y = 200;
    scores = 0;
}</code></pre><p>當玩家撞到水管或是超出上下的邊界，執行遊戲結束的函式 gameOver，將會顯示結束 logo 和重新開始的按鈕，並修改飛行狀態為 false</p><pre class="javascript"><code>bird.when('touch', [tubeUp, tubeDown], gameOver);
Game.forever(function() {
    if(bird.y > 400 || bird.y < 0) {
        gameOver();
    }
});
 
function gameOver () {
    gameOverLogo.hidden = false;
    startBtn.hidden = false;
    flying = false;
}</code></pre><p>改寫遊戲迴圈的判斷式</p><pre class="javascript"><code>Game.forever(function() {
    if(!flying) {
        return;
    }
}</code></pre><span code-path="../test/start/final.js" class="example-code js-example-code">範例程式</span></section></section><section><h2><span id="sprite-prop">角色屬性</span></h2><section><h3><span id="sprite-prop-xy">座標</span></h3><p><span class="syntax">Sprite.x, Sprite.y</span>角色的 x, y 座標</p><pre class="javascript"><code>bird.x = 50;
bird.y = 50;</code></pre><span code-path="../test/sprite/xy.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-prop-direction">方向</span></h3><p> <span class="syntax">Sprite.direction</span>角色面向的方向，值介於 0 ~ 359 度</p><pre class="javascript"><code>bird.direction = 180;</code></pre><span code-path="../test/sprite/direction.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-prop-scale">縮放</span></h3><p> <span class="syntax">Sprite.sacle</span>角色大小縮放比例，預設為 1</p><pre class="javascript"><code>bird.scale = 0.5;</code></pre><span code-path="../test/sprite/scale.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-prop-rotationStyle">旋轉方式</span></h3><p><span class="syntax">Sprite.rotationStyle</span>角色旋轉的方式，三種方式<br>full (預設)<br>flipped (左右翻轉)<br>fixed (固定不旋轉)</p><pre class="javascript"><code>Sprite.rotationStyle = 'fixed'</code></pre><span code-path="../test/sprite/rotationStyle.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-prop-opacity">透明度</span></h3><p> </p><Sprite class="opacity"></Sprite><p><span class="syntax">Sprite.opacity</span>值介於 0 ~ 1</p><pre class="javascript"><code>Sprite.opacity</code></pre><span code-path="../test/sprite/opacity.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-prop-costumeId">造型編號</span></h3><p> <span class="syntax">Sprite.costumeId</span>角色當前造型，造型列表的索引</p><pre class="javascript"><code>Sprite.costumeId = 1;</code></pre><span code-path="../test/sprite/costumeId.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-prop-layer">圖層</span></h3><p> <span class="syntax">Sprite.layer</span>角色當前所在的圖層</p><pre class="javascript"><code> 
Sprite.layer = 2;</code></pre><span code-path="../test/sprite/layer.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-prop-hidden">隱藏</span></h3><p> <span class="syntax">Sprite.hidden</span>true 設為隱藏，false 設為不隱藏</p><pre class="javascript"><code>Sprite.hidden = true;</code></pre><span code-path="../test/sprite/hidden.js" class="example-code js-example-code">範例程式</span></section></section><section><h2><span id="sprite-methods">角色方法</span></h2><section><h3><span id="sprite-methods-moveTo">移動到</span></h3><p> <span class="syntax">Sprite.moveTo(x, y);</span>x: 目的位置 x 座標<br>y: 目的位置 y 座標</p><pre class="javascript"><code>bird.moveTo(100, 100);</code></pre><span code-path="../test/sprite/moveTo.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-methods-move">移動</span></h3><p> <span class="syntax">Sprite.move(vx, vy);</span>vx: 水平移動距離 vx<br>vy: 垂直移動距離 vy</p><pre class="javascript"><code>Sprite.move(100, 100);</code></pre><span code-path="../test/sprite/move.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-methods-stepForward">朝向前移動</span></h3><p> <span class="syntax">Sprite.stepForward(d);</span>d: 移動的步數</p><pre class="javascript"><code>Sprite.stepForward(50);</code></pre><span code-path="../test/sprite/stepForward.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-methods-toward">朝向</span></h3><p> <span class="syntax">Sprite.toward(target);</span>target: Sprite 角色對象</p><pre class="javascript"><code>Sprite.toward(target);                           </code></pre><span code-path="../test/sprite/toward.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-methods-event">綁定事件</span></h3><p> <span class="syntax">Sprite.when(eventName, fun);</span>eventname: "click", "touched", "hover"<br>fun: 事件觸發執行的函式</p><pre class="javascript"><code>bird.when('click',function() {
    this.scale += 0.5;
});</code></pre><span code-path="../test/sprite/when.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-methods-touched">碰撞檢測</span></h3><p> <span class="syntax">sprite.touched(target);</span>target: 若 sprite 碰撞到 target 返回 true</p><pre class="javascript"><code>Sprite.touched(target);</code></pre><span code-path="../test/sprite/touched.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-methods-forever">角色迴圈</span></h3><p> <span class="syntax">Sprite.forever(fun);</span>fun: 不斷執行的函式，this 綁定角色對象</p><pre class="javascript"><code>bird.forever(function() {
    this.stepForward(1);
});</code></pre><span code-path="../test/sprite/forever.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-methods-animate">播放動畫</span></h3><p> <span class="syntax">Sprite.animate(frames, time, callback);</span>frames: 動畫造型的順序<br>time: 動畫每一秒切換的幀數<br>callback: 動畫結束後執行的回呼函式</p><pre class="javascript"><code>bird.animate([0, 1, 2, 3, 4, 5], 100);</code></pre><span code-path="../test/sprite/animate.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sprite-methods-destroy">銷毀</span></h3><p> <span class="syntax">Sprite.destroy();</span></p><pre class="javascript"><code>bird.destroy();</code></pre><span code-path="../test/sprite/destroy.js" class="example-code js-example-code">範例程式</span></section></section><section><h2><span id="event">事件</span></h2><section><h3><span id="event-click">點擊事件</span></h3><p> <span class="syntax">Game.when("click", sprite, callback);</span>當滑鼠點擊 sprite 執行函式</p><p></p><pre class="javascript"><code>Game.when("click", bird, function () {
    bird.scale += 0.5;
});</code></pre><span code-path="../test/events/click.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="event-touch">碰撞</span></h3><p><span class="syntax">Game.when("touch",[Sprite1, Sprite2], callback);</span></p><p></p><pre class="javascript"><code>when("touch",[Sprite1, Sprite2], callback);</code></pre><span code-path="../test/events/touch.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="event-hover">滑鼠碰撞</span></h3><p><span class="syntax">Game.when("hover", sprite, callback);</span></p><pre class="javascript"><code>Game.when("hover", bird, function() {
    setBackdrop("pink");
});</code></pre><span code-path="../test/events/hover.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="event-keydown">鍵盤按下</span></h3><p><span class="syntax">Game.when("keydown", keyName, callback);</span></p><p></p><pre class="javascript"><code>Game.when('keydown', "space", function() {
    bird.scale += 0.5;        
});</code></pre><span code-path="../test/events/keydown.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="event-keyup">鍵盤放開</span></h3><p><span class="syntax">when("keyup";, keyName, callback);</span></p><p></p><pre class="javascript"><code>Game.when("keyup", "space", , function() {
    bird.scale += 0.5;        
});</code></pre><span code-path="../test/events/keyup.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="event-holding">按鍵持續按壓</span></h3><p><span class="syntax">Game.when("holding", keyName, callback);</span></p><p></p><pre class="javascript"><code>Game.when("holding", "right", function() {
    bird.x += 1;        
});</code></pre><span code-path="../test/events/holding.js" class="example-code js-example-code">範例程式</span></section></section><section><h2><span id="keyboard-cursor">鍵盤&滑鼠</span></h2><section><h3><span id="cursor">滑鼠</span></h3><p><span class="syntax">Game.cursor.x, Game.cursor.y</span>滑鼠 x,y 座標<span class="syntax">Game.cursor.left, Game.cursor.right</span>滑鼠左右鍵狀態<span class="syntax">Game.cursor.isDown</span>滑鼠是否被按住</p><pre class="javascript"><code>var cursor = Game.cursor;
forever(function(){
    var y = 80
    print('**滑鼠測試**', 30, y, 'white');
    print('cursor.x: ' + cursor.x, 30, y+ 20, 'white');
    print('cursor.y: ' + cursor.y, 30, y + 2*20, 'white');
    print('cursor.left: ' + cursor.left, 30, y + 3*20, 'white');
    print('cursor.right: ' + cursor.right, 30, y + 4*20, 'white');
    print('cursor.isDown: ' + cursor.isDown, 30, y + 5*20, 'white');
});</code></pre><span href="" code-path="../test/io/cursor.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="keyboard">鍵盤</span></h3><p><span class="syntax">Game.key[keyName] </span>鍵盤中特定鍵的狀態</p><p></p><pre class="javascript"><code>forever(function(){
    var y = 80
    print('**鍵盤測試**', 30, y + 8*20, 'white');
    print('key.q: ' + key.q, 30, y + 9*20, 'white');
    print('key.w: ' + key.w, 30, y + 10*20, 'white');
    print('key.e: ' + key.e, 30, y + 11*20, 'white');
    print('key.r: ' + key.r, 30, y + 12*20, 'white');
});</code></pre><span href="" code-path="../test/io/keyboard.js" class="example-code js-example-code">範例程式</span></section></section><section><h2><span id="sound">聲音</span></h2><section><h3><span id="sound-play">播放</span></h3><p><span class="syntax">sound.play(fileName);</span>fileName: 音效素材的路徑</p><pre class="javascript"><code>sound.play("shoot.mp3");</code></pre><span code-path="../test/sound/play.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sound-setVolume">設定音量</span></h3><p><span class="syntax">sound.setVolume(num);</span>num: 0 ~ 1 的音量大小</p><pre class="javascript"><code>sound.setVolume(0.5);</code></pre><span code-path="../test/sound/setVolume.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sound-mute">靜音</span></h3><p><span class="syntax">sound.mute(bool);</span>bool: 若為 true 則將所有音效靜音</p><pre class="javascript"><code>sound.mute(true);</code></pre><span code-path="../test/sound/mute.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="sound-stop">停止播放</span></h3><p><span class="syntax">sound.stop();</span>停止所有的音效</p><pre class="javascript"><code>sound.stop();</code></pre><span code-path="../test/sound/stop.js" class="example-code js-example-code">範例程式</span></section></section><section><h2><span id="pen">繪筆</span></h2><section><h3><span id="pen-attr">畫筆的屬性</span></h3><p>設定繪筆的顏色、大小</p><p><span class="syntax">pen.color</span>繪筆線條的顏色<span class="syntax">pen.size</span>繪筆線條的寬度尺寸<span class="syntax">pen.fillColor</span>幾何圖形的填充的顏色</p><pre class="javascript"><code>var pen = Game.pen;
 
pen.color = "red";
pen.size = 30;
pen.fillColor = "blue";</code></pre><span href="" code-path="../test/pen/properties.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="pen-drawLine">線條</span></h3><p><span class="syntax">Game.pen.drawLine(x1, y1, x2, y2);</span></p><p>x1: 起點 x 座標<br>y1: 起點 y 座標<br>x2: 終點 x 座標<br>y2: 終點 y 座標</p><pre class="javascript"><code>Game.pen.drawLine(10, 10, 150, 150);</code></pre><span href="" code-path="../test/pen/drawLine.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="pen-drawRect">矩形</span></h3><p><span class="syntax">Game.pen.drawRect(x, y, width, height);</span></p><p>x: x 座標<br>y: y 座標<br>width: 長<br>height: 寬</p><pre class="javascript"><code>Game.pen.drawRect(400, 40, 200, 100);</code></pre><span href="" code-path="../test/pen/drawRect.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="pen-drawCircle">圓形</span></h3><p><span class="syntax">Game.pen.drawCircle(x, y, r);</span></p><p>x: 圓心 x 座標<br>y: 圓心 y 座標<br>r: 半徑長</p><pre class="javascript"><code>Game.pen.drawCircle(200, 100, 100);</code></pre><span href="" code-path="../test/pen/drawCircle.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="pen-drawTriangle">三角形</span></h3><p><span class="syntax">Game.pen.drawTriangle(x1, y1, x2, y2, x3, y3);</span></p><p>x1, y1: 角 1 的座標<br>x2, y2: 角 2 的座標<br>x3, y3: 角 3 的座標</p><pre class="javascript"><code>Game.pen.drawTriangle(200, 200, 300, 300, 200, 300);</code></pre><span href="" code-path="../test/pen/drawTriangle.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="pen-drawPolygon">多邊形</span></h3><p><span class="syntax">pen.drawCircle(x1, y1, x2, y2, x3, y3, ...);</span></p><p></p><pre class="javascript"><code>Game.pen.drawPolygon(320, 240, 520, 120, 520, 420, 100, 400, 100, 200);</code></pre><span href="" code-path="../test/pen/drawPolygon.js" class="example-code js-example-code">範例程式</span></section><section><h3><span id="pen-drawText">文字</span></h3><p><span class="syntax">pen.drawText(text, x, y, font);</span></p><p>text: 文字的內容<br>x: X 座標<br>y: Y 座標<br>font: 字型，預設為 "Arial"</p><pre class="javascript"><code>Game.pen.drawText('測試123', 100, 100);</code></pre><span href="" code-path="../test/pen/drawText.js" class="example-code js-example-code">範例程式</span></section></section></div></div><div id="editor" class="popup js-popup"><div class="popup-content"><div class="stage"><textarea id="editor-textarea" name=""></textarea><iframe id="sandbox" src="../test/sandbox.html" frameborder="0" scrolling="no"></iframe></div><div class="btns"><button class="btn start js-start">Run</button></div></div></div></body></html>

docs/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
    link(rel='stylesheet', href='../lib/atom-one-dark.css')
    link(rel='stylesheet', href='./index.css')
    link(rel='stylesheet', href='../lib/codemirror/codemirror.css')
    link(rel='stylesheet', href='../lib/codemirror/theme/mbo.css')
    script(src='../lib/highlight.pack.js')
    script.
      hljs.initHighlightingOnLoad();
    script(src='https://code.jquery.com/jquery-3.2.1.min.js')
    script(src='./index.js')
    script(src='../lib/codemirror/codemirror.js')
    script(src='../lib/codemirror/mode/javascript/javascript.js')
  body
    .container
      .treemenu
        ul
          li
            a(href='#intro') Engine
            ul
              li
                a(href='#intro') 介紹
              li
                a(href='#require') 環境準備
          li
            a(href='#start') 開始
            ul
              li
                a(href='#start-game') 創造遊戲
              li
                a(href='#start-preload') 素材載入
              li
                a(href='#start-setBackdrop') 設定背景圖
              li
                a(href='#start-createSprite') 創造角色
              li
                a(href='#start-forever') 遊戲迴圈
              li
                a(href='#start-event') 遊戲事件
              li
                a(href='#start-sound') 遊戲音效
              li
                a(href='#start-print') 顯示文字
              li
                a(href='#start-final') 完成
          li
            a(href='#sprite-prop') 角色的特徵
            ul
              li
                a(href='#sprite-prop-xy') 座標
              li
                a(href='#sprite-prop-direction') 方向
              li
                a(href='#sprite-prop-scale') 大小
              li
                a(href='#sprite-prop-rotationStyle') 旋轉方式
              li
                a(href='#sprite-prop-opacity') 透明度
              li
                a(href='#sprite-prop-costumeId') 造型編號
              li
                a(href='#sprite-prop-layer') 圖層順序
              li
                a(href='#sprite-prop-hidden') 隱藏
          li
            a(href='#sprite-methods') 角色的方法
            ul
              li
                a(href='#sprite-methods-moveTo') 移動到
              li
                a(href='#sprite-methods-move') 位移
              li
                a(href='#sprite-methods-stepForward') 朝向前方移動
              li
                a(href='#sprite-methods-toward') 朝向
              li
                a(href='#sprite-methods-event') 綁定事件
              li
                a(href='#sprite-methods-touched') 碰撞檢測
              li
                a(href='#sprite-methods-forever') 角色遊戲迴圈
              li
                a(href='#sprite-methods-animate') 播放動畫
              li
                a(href='#sprite-methods-destroy') 銷毀
          li
            a(href='#event') 事件
            ul
              li
                a(href='#event-click') 點擊
              li
                a(href='#event-touch') 碰撞
              li
                a(href='#event-hover') 滑鼠覆蓋
              li
                a(href='#event-keydown') 鍵盤按下
              li
                a(href='#event-keyup') 鍵盤放開
              li
                a(href='#event-holding') 鍵盤按住
          li
            a(href='#keyboard-cursor') 鍵盤&滑鼠
            ul
              li
                a(href='cursor') 滑鼠狀態
              li
                a(href='#keyboard') 鍵盤狀態
          li
            a(href='#sound') 聲音
            ul
              li
                a(href='#sound-play') 播放
              li
                a(href='#sound-setVolume') 音量大小
              li
                a(href='#sound-mute') 靜音
              li
                a(href='#sound-stop') 停止
          li
            a(href='#pen') 繪筆
            ul
              li
                a(href='#pen-attr') 繪筆屬性
              li
                a(href='#pen-drawLine') 線條
              li
                a(href='#pen-drawRect') 矩形
              li
                a(href='#pen-drawCircle') 圓形
              li
                a(href='#pen-drawTriangle') 三角形
              li
                a(href='#pen-drawPolygon') 多邊形
              li
                a(href='#pen-drawText') 文字
          //- li
          //-   a(href='#1') 開發
          //-   ul
          //-     li
          //-       a(href='#1') 環境安裝
          //-     li
          //-       a(href='#1') 叩叮學院
      .content
        h1
          span#engine
          | EngineJS
        section
          h2
          include ./sections/intro
        section
          h2
            span#start 開始
          include ./sections/start
        section
          h2
            span#sprite-prop 角色屬性
          include ./sections/sprite_prop
        section
          h2
            span#sprite-methods 角色方法
          include ./sections/sprite_meth
        section
          h2
            span#event 事件
          include ./sections/events
        section
          h2
            span#keyboard-cursor 鍵盤&滑鼠
          include ./sections/io
        section
          h2
            span#sound 聲音
          include ./sections/sound
        section
          h2
            span#pen 繪筆
          include ./sections/pen
    .popup.js-popup#editor
      .popup-content
        .stage
          textarea#editor-textarea(name='')
          iframe#sandbox(src='../test/sandbox.html', frameborder='0', scrolling="no")
        .btns
          button.btn.start.js-start Run
