docs/test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../lib/atom-one-dark.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../lib/codemirror/codemirror.css">
    <link rel="stylesheet" href="../lib/codemirror/theme/mbo.css">
    <script src="../lib/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./index.js"></script>
    <script src="../lib/codemirror/codemirror.js"></script>
    <script src="../lib/codemirror/mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div class="navbar"><a class="navbar-title" href="./index.html">Document</a><a class="navbar-title" href="#">testcases</a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a><a class="navbar-item js-example-code" href="#undefined" code-path="../undefined"></a>
    </div>
    <div class="container">
      <div class="runner">
        <button class="btn run js-run">Run</button>
        <textarea id="editor-textarea" name="" style="height: 100px;"></textarea>
        <iframe id="sandbox" src="../test/sandbox.html" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </body>
</html>

docs/test.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
    link(rel='stylesheet', href='../lib/atom-one-dark.css')
    link(rel='stylesheet', href='./index.css')
    link(rel='stylesheet', href='../lib/codemirror/codemirror.css')
    link(rel='stylesheet', href='../lib/codemirror/theme/mbo.css')
    script(src='../lib/highlight.pack.js')
    script.
      hljs.initHighlightingOnLoad();
    script(src='https://code.jquery.com/jquery-3.2.1.min.js')
    script(src='./index.js')
    script(src='../lib/codemirror/codemirror.js')
    script(src='../lib/codemirror/mode/javascript/javascript.js')
  body
    .navbar
      a.navbar-title(href='./index.html') Document
      each val, key in locals
        a.navbar-title(href="#")=key
        each f in val
          a.navbar-item.js-example-code(href="#" + f.path, code-path="../" + f.path)=f.name
    
    .container
      .runner
        button.btn.run.js-run Run
        textarea#editor-textarea(name='')
        iframe#sandbox(src='../test/sandbox.html', frameborder='0', scrolling="no")
      
